

-----------------------------------
2020.10.07

@value注解，不能给static或者final修饰的变量赋值
使用@value，一定要把类注解上@Component或@Service之类，将其注入到容器
若给静态变量赋值，可用set()方法，首先在对应的类上加上@Component注解，在set方法上使用value注解（注意set方法不是静态的，否则无法赋值）

    @Value("${jwt.api-key}")
    public void setAPI_Key(String api_key) {
        TokenUtil.API_Key = api_key;
    }

跨域请求 目前认知： 后端controller上标@CrossOrigin
		    前端import axios from 'axios'
		    axios.defaults.baseURL = 'http://172.24.6.155:8888/api'
	            Vue.prototype.$axios = axios;

