
2020.11.02

docker run --name zoom01back -d -p 8888:8888 -t --link zoom_mysql:zoom_mysql springboot/zoom01

docker springboot 连接同为docker的数据库
--link mysql容器名:yml文件配置的连接地址名

查看linux内存cpu占用等命令： top
vi filename :打开或新建文件

***第一次配置nginx，要打开防火墙80端口，并且重启
firewall-cmd --zone=public --add-port=80/tcp --permanent
firewall-cmd --reload

--------------

upstream my_server {                                                         
    server 172.24.5.179:8888;                                                
    keepalive 2000;
}
server {
    listen       80;                                                         
    server_name  172.24.5.180;                                               
    client_max_body_size 1024M;

    location / {
        proxy_pass http://my_server/;
        proxy_set_header Host $host:$server_port;
    }
}
